<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serrani Bistro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&family=Redressed&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>

<body>

    <header >
        <div class="black " >
        <div class="nav" >
            <p>Serrani</p>
            <img src="images/logo_home.png" alt="">
            <div class="navButton">
                <div class="line1 x"></div>
                <div class="line1 y"></div>
                <div class="line1 z"></div>
            </div>
        </div>
            <div class="hi">
                <h1 id="home">KRYEFAQJA</h1>
                <a id="menu" href="menu.html"><h1>MENU</h1></a>
                <h1 id="us">RRETH NESH</h1>
                <h1 id="contact">KONTAKTI</h1>
                <h1 id="gallery">GALERIA</h1>

            </div>
        <div class="title">
        <h2 class="ho">BISTRO </h2>
        <h2 class="ho">SERRANI </h2>
        </div>   
        <div class="buttons">
            <a href="https://www.google.com/maps/place/Bistro+Serrani/@41.778123,19.6429349,15z/data=!4m5!3m4!1s0x0:0x2e7a25e6cdf18cac!8m2!3d41.778123!4d19.6429349"><button>Location</button></a>
            <a href="menu.html"><button> Menu </button></a>
            <button class="tel" ><a href="tel:0676107848" style="color: black; text-decoration: none;" > Telefono</a></button>
        </div>

        </div>
    </header>

    <div class="us">

        <div class="about">
            <h1>RRETH NESH</h1>
            <p>Projekti Bistrot Serrani ka si qellim te sjelli kulinarine e vertete italiane ne veriun e Shqiperise dhe 
                ne nje qytet si Lezha. <br> <br>
                
                Cilesia e lendes se pare eshte maksimale. <br>
                Mbushjet , majoneza , salsat , kremerat dhe te gjitha derivatet jane prodhim i yni ekskluziv.</p>
        </div>

        <div class="founder">
            <h1>KRIJUESI</h1>
            <div class="founderImages">
                <div class="evis">
                    <img src="images/Evis.png" alt="Evis Kerrniqi"> <br>
                </div>
                <div class="founderDescription">
                    <p>Evis Kerrniqi  </p> 
                    <p style=" font-size: 18px; color: black; margin-top: 5px;">Menaxher i Pergjithshem</p>
                    <p style=" font-size: 18px; color: black; margin-top: 5px;">Barist dhe Lezhjan</p>
                    <div><a href="https://www.instagram.com/bistroserrani/ "><ion-icon style="font-size: 18px; color: black; margin-top: 5px;"  name="logo-instagram"></ion-icon></a> </div>
                </div>
            </div>
            
        </div>

    </div>

    <div class="contact-us">
        <div class="contain">
            <div class="container">
                <div class="mood">
                    
                </div>
                <div class="time">
                    <h1>KOHA E HAPJES</h1>
                    <p>MONDAY: Closed <br>TUESDAY - SATURDAY: 11:30am - 11pm <br></p>
                </div>
                <div class="info">
                    <h1>NA KONTAKTONI</h1>
                    <p>Rruga Luigj Gurakuqi , Lezhe</p>
                    <p>Tel: 0676107848</p>
                    <div class="icons">
                        <a href="https://www.instagram.com/bistroserrani/ "><ion-icon class="insta" name="logo-instagram"></ion-icon></a> 
                        <ion-icon class="fb" name="logo-facebook"></ion-icon>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11901.315958795205!2d19.6429349!3d41.778123!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2e7a25e6cdf18cac!2sBistro%20Serrani!5e0!3m2!1sen!2s!4v1653349591000!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div class="gallery">
        <h1>GALERIA</h1>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/6.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/7.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/8.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/9.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/10.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>


    <footer>
        <div class="con">
            <img src="images/logo_home.png" alt="SERRANI">
            <div class="kuti">
                <div class="text">
                    <h1>Bistro Serrani - Italian Restaurant </h1>
                    <h2>0676107848</h2>
                    <h2>Rruga Luigj Gurakuqi , Lezhe</h2>
                </div>
                <div class="icons">
                    <a href="tel:0676107848"><ion-icon class="insta" name="call-outline"></ion-icon></a>
                    <div><a href="https://www.instagram.com/bistroserrani/ "><ion-icon class="insta" name="logo-instagram"></ion-icon></a></div>  
                    <ion-icon class="fb" name="logo-facebook"></ion-icon>
                    <a style="color: white; text-decoration: none;"  href="https://www.google.com/maps/place/Bistro+Serrani/@41.778123,19.6429349,15z/data=!4m5!3m4!1s0x0:0x2e7a25e6cdf18cac!8m2!3d41.778123!4d19.6429349"><ion-icon class="fb" name="navigate-circle-outline"></ion-icon></a>
                </div>
            </div>
        </div>
    </footer>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="prime.js"></script>

</body>
        <script>
      var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 10,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        breakpoints:{
            640:{
                slidesPerView: 2,
                spaceBetween: 30,
                slidesPerGroup: 2,
                loop: true,
                loopFillGroupWithBlank: true,
                pagination: {
                el: ".swiper-pagination",
                clickable: true,
                },
                navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
                },
            },
    
        },

      });
    </script>

</html>

