<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serrani Bistro</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&family=Redressed&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="menustyle.css">
    </head>
    <body>
        <div class="cont">
            <div class="title"><a href="index.html">Our Menu</a></div>
            <div class="me">
                <h1 class="ok">Sallata</h1>
                <div class="navButton">
                <div class="line1x"></div>
                <div class="line1y"></div>
                <div class="line1z"></div>
            </div>
            </div>
            <div class="menu-type">
                <div class="salad">Sallata </div>
                <div class="bruschette">BRUSCHETTE </div>
                <div class="sushi">SUSHI </div>
                <div class="risotti">RISOTTI</div>
                <div class="pasta">Pasta </div>
                <div class="gnochi">GNOCCHI DI PATATE </div>
                <div class="special">menu speciale</div>
            </div>
            <div class="sub-menu">
                <div class="subSalad">
                    <div class="text">
                        <div class="name">MARE E TERRA</div>
                        <div class="products">sallate jeshile / karkaleca / finok ne furre / pomodorini / borzilok / rukola</div>
                    </div>
                    <div class="text">
                        <div class="name">ROMANA</div>
                        <div class="products">sallate jeshile romane / pule e skuqur / parmixhan / qepe e kuqe / majoneze kerri / kastravec / pomodorini</div>
                    </div>
                    <div class="text">
                        <div class="name">ARCOBALENO</div>
                        <div class="products">sallate jeshile / kastravec / pomodorini / patete / karrota / djathe grek i bardhe </div>
                    </div>
                    <div class="text">
                        <div class="name">TARTUFATA</div>
                        <div class="products">kapreze me mozzarelle di bufala / domate / pesto genovese / copeza tartufi</div>
                    </div>
                    <div class="text">
                        <div class="name">INSALATA VERDE/MISTA</div>
                        <div class="products">domate / kastravec / rukola</div>
                    </div>
                </div>
                <div class="subBruschette">
                    <div class="text">
                        <div class="name">NAPOLI</div>
                        <div class="products">bukë e thekur me pomodorini mix / pesto genovese </div>
                    </div>
                    <div class="text">
                        <div class="name">SICILIA</div>
                        <div class="products">sbukë e thekur me patellxhan / mix specash me krem arre </div>
                    </div>
                    <div class="text">
                        <div class="name">LEZHA</div>
                        <div class="products">bukë misri e skuqur / djathë dhie dhe rukola</div>
                    </div>
                    <div class="text">
                        <div class="name">FIRENZE</div>
                        <div class="products">bukë e thekur me hudher / ragu dhe copeza parmixhani</div>
                    </div>
                    <div class="text">
                        <div class="name">ROMA</div>
                        <div class="products">bukë e thekur me qeper te karamelizuara / guanciale / pecorino romano</div>
                    </div>
                    <div class="text">
                        <div class="name">TORINO</div>
                        <div class="products">bukë e thekur me kunguj te skuqur / pomodorini te verdhe dhe patate furre</div>
                    </div>
                    <div class="text">
                        <div class="name">CAPRESE</div>
                        <div class="products">proshute DOP / burrata / bukë e aromatizuar me rozmarine / majoneze borziloku</div>
                    </div>
                    <div class="text">
                        <div class="name">LA MOZZARELLA</div>
                        <div class="products">seleksion mocarelash / bufala / fior di latte / burrata / pomodorini dhe krem ullinjsh</div>
                    </div>
                    <div class="text">
                        <div class="name">I FORMAGGI</div>
                        <div class="products">seleksion i djathërave shqiptarë dhe italian me miks marmelatash dhe frutash të thata</div>
                    </div>
                    <div class="text">
                        <div class="name">GLI INSACCATI</div>
                        <div class="products">seleksion salamërash italian me bukë te aromatizuar ne rozmarine dhe krem kerpudhash</div>
                    </div>
                    <div class="text">
                        <div class="name">IL FRITTO</div>
                        <div class="products">kroketa te prodhuara nga ne , patate te skuqura , majonezë borziloku</div>
                    </div>
                    <div class="text">
                        <div class="name">AL TONNO FRESCO</div>
                        <div class="products">ton i freskët / pomodorini te verdhe / speca / majdanoz / hudher </div>
                    </div>
                    <div class="text">
                        <div class="name">BURRO E SALVIA </div>
                        <div class="products">gjalp / sherebele / krem tartufi dhe kungulli </div>
                    </div>
                    <div class="text">
                        <div class="name">AGLIO OLIO PEPERONCINO</div>
                        <div class="products">majdanoz / therrime buke te thekur </div>
                    </div>
                </div>
                <div class="subSushi">
                    <div class="text">
                        <div class="name">Hosomaki</div>
                        <div class="products">ton / speca / karrota</div>
                    </div>
                    <div class="text">
                        <div class="name">Uramaki</div>
                        <div class="products">salmon / avocado / filadelfia</div>
                    </div>
                    <div class="text">
                        <div class="name">Tatemaki</div>
                        <div class="products">kastravec / karkalec tempura / filadelfia</div>
                    </div>
                    <div class="text">
                        <div class="name">Temaki</div>
                        <div class="products">avokado / kastravec / salmon</div>
                    </div>
                    <div class="text">
                        <div class="name">GUNKAN</div>
                        <div class="products">salmon / ton me majoneze kerri dhe perime</div>
                    </div>
                </div>
                <div class="subRisotti">
                    <div class="text">
                        <div class="name">COZZE E MENTA</div>
                        <div class="products">midhje / mente / pomodorini / qepe e kuqe / majdanoz / leng portokalli </div>
                    </div>
                    <div class="text">
                        <div class="name">PORCINI E BURRATA</div>
                        <div class="products">kerpudha porcini / burrata / mastikature me gjalp / hudher / vere e bardhe / majdanoz </div>
                    </div>
                    <div class="text">
                        <div class="name">GAMBERI E ASPARAGI</div>
                        <div class="products">karkaleca / asparag / hudher / qepe e kuqe / qumesht / limon / majdanoz / pomodorini</div>
                    </div>
                </div>
                <div class="subPasta">
                    <div class="text">
                        <div class="name">RICOTTA E GAMBERONI</div>
                        <div class="products">ricotta / karkaleca / qepujka / pomodorini / hudher / rigon</div>
                    </div>
                    <div class="text">
                        <div class="name">NERO DI SEPPIA</div>
                        <div class="products">spaghetti me te zezen e kallamarit / midhje / pesto me rukola</div>
                    </div>
                    <div class="text">
                        <div class="name">AL RAGU</div>
                        <div class="products">ragu / pecorino / copëza tartufi</div>
                    </div>
                    <div class="text">
                        <div class="name">MESSICANI</div>
                        <div class="products">kurkuma / krem pikant me domate / borzilok</div>
                    </div>
                    <div class="text">
                        <div class="name">RAVIOLI</div>
                        <div class="products">mbushje me karkaleca e patate / salce arre dhe krem kungujsh</div>
                    </div>
                    <div class="text">
                        <div class="name">RIPIENO PARMIGIANO E RUCOLA</div>
                        <div class="products">mbushje me parmixhan e rukola / krem gorgonzole dhe dardha</div>
                    </div>
                    <div class="text">
                        <div class="name">RIPIENO MELANZANE E PECORINO</div>
                        <div class="products">mbushje me patellxhan dhe pekorino / panxhar dhe krem burrate</div>
                    </div>
                    <div class="text">
                        <div class="name">RIPIENO RICOTTA E SPINACI</div>
                        <div class="products">mbushje me rikota e spinaq / krem me domate te thata dhe copeza parmixhani</div>
                    </div>
                </div>
                <div class="subGnochi">
                    <div class="text">
                        <div class="name">CARBONARA</div>
                        <div class="products">parmixhan / pecorino / vezë / guanciale / piper</div>
                    </div>
                    <div class="text">
                        <div class="name">ALLA PAPRIKA</div>
                        <div class="products">salmon / gjalp i shkrire / qepujka / borzilok / pomodorini / paprika</div>
                    </div>
                    <div class="text">
                        <div class="name">POMODORO FRESCO</div>
                        <div class="products">domate te fresketa / mente / krem arre / hudher / rigon</div>
                    </div>
                </div>
                <div class="subSpecial">
                    <div class="text">
                        <div class="name">TAGLIATA DI MANZO</div>
                        <div class="products">mish vici / gatim me tekniken e temperaturës së ulët / speca / patate novelle ne krem teriaki</div>
                    </div>
                    <div class="text">
                        <div class="name">FILETTO DI MAIALE</div>
                        <div class="products">fileto derri ne furre me krem arre dhe finok ne zgare dhe patate viola</div>
                    </div>
                    <div class="text">
                        <div class="name">ORATA A BASSA TEMPERATURA</div>
                        <div class="products">kocë / gatim me limonme tekniken e temperaturës së ulët / domate ne pjaster dhe krem avokado</div>
                    </div>
                    <div class="text">
                        <div class="name">MIKS ZGARE</div>
                        <div class="products">karkaleca / midhje / çikale deti / ton / kallamar me majoneza te aromatizuara</div>
                    </div>
                </div>
            </div>
        </div>
    <script src="script.js"></script>
    </body>

</html>
